# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ef1fc7177661cd17e80e364b16648020
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

IMAP_HOST=mail.example.org
IMAP_LOGIN=%EMAILADDRESS%
IMAP_PORT=993
IMAP_ENCRYPTION=TLS
IMAP_SPA=off
IMAP_AUTH=on
IMAP_SSL=on
IMAP_DOMAIN=on

POP3_HOST=mail.example.org
POP3_LOGIN=%EMAILADDRESS%
POP3_PORT=995
POP3_ENCRYPTION=TLS
POP3_SPA=off
POP3_AUTH=on
POP3_SSL=on
POP3_DOMAIN=on

SMTP_HOST=mail.example.org
SMTP_PORT=587
SMTP_LOGIN=%EMAILADDRESS%
SMTP_ENCRYPTION=TLS
SMTP_POPAUTH=on
SMTP_SPA=off
SMTP_AUTH=on
SMTP_SSL=on
SMTP_DOMAIN=on


